<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
  <title>ELEGANT</title>
</head>
<body>
  <div class="head">
   <header class="header">
     <nav class="nav-main">
       <div class="nav-main__logo">
         <a href="#">
           <img src="img/Logo1.png" alt="logo">
         </a>
       </div>
       <div class="nav-main__links">
         <a href="#">HELLO</a>
         <a href="#">SERVICES</a>
         <a href="#">ABOUT US</a>
         <a href="#">OUR WORK</a>
         <a href="#">CONTACT US</a>
       </div>
    </nav>
    <div class="agency">
      <div class="agency__title">
        WE`RE CREATIVE AGENCY
        <div class="line">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
       </div>
     </div>
      <div class="btn">
         <a href="#our"><img class="btn__img" src="img/RightButton.png" alt=""></a>
       </div>
   </header>
 </div>

  <div class="services">
     <div id="our" class="services__title">
        OUR SERVICES
        <div class="line2">
        </div>
     </div>

    <div class="servic">
      <div class="servic__block">
        <div class="servic__img">
          <img src="img/Apple IPhone.png" alt="">
        </div>
       <div class="servic__text">
         <span>App Design</span><br>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore.</p>
        </div>
      </div>

     <div class="servic__block">
       <div class="servic__img">
         <img src="img/Screens.png" alt="">
       </div>
       <div class="servic__text">
          <span>Responcive Layout</span><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          ilabore et dolore.</p>
       </div>
     </div>

     <div class="servic__block">
       <div class="servic__img">
         <img src="img/Circular Button.png" alt="">
       </div>
       <div class="servic__text">
          <span>Pixel Perfect Design</span><br>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore.</p>
       </div>
   </div>
 </div>
</div>

  <div class="aboutus">
     <div class="aboutus__text">
        DOLORE MAGNA ALIQUA
        <div class="bigtext">
        Lorem ipsum dolor sit amet, consectetur  adipisicing elit,
        sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur  adipisicing elit,
        sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur  adipisicing elit,
        sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur  adipisicing elit,
        sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua.
       </div>
       <div class="moretext">
        <a href="#">more</a>
       </div>
     </div>
     <div class="phone">
       <img src="img/Layer 15.png" alt="">
     </div>
   </div>

   <div class="ourwork">
      <div class="ourwork__title">
        OUR WORK
        <div class="line2"> </div>
      </div>

     <div class="ourwork__img">

        <div class="ourworkimg">
          <img class="ourworkimg_one" src="img/Layer 17.png" alt="">
        </div>
        <div class="hover">
         KINDEREN PLANET <br>
         <img class="hover_link" src="img/Link1Flaticon.png" alt="">
        </div>
       <div class="ourworkimg">
         <img class="ourworkimg_two" src="img/Layer 16.png" alt="">
       </div>
       <div class="ourworkimg">
        <img class="ourworkimg_three" src="img/Layer 21.png" alt="">
       </div>
     </div>
     <div class="morebtn">
       <input class="morebtn_input" type="submit" name="" value="M O R E">
     </div>
  </div>


   <div  class="sectionGetInTouch">
          <div class="titleGetInTouch">
                  GET IN TOUCH
          </div>
          <div class="separatorGetInTouch">
             __________________
          </div>
          <div class="social">
              <div class="soc tw">
                  <a href="#"><img src="img/tw.png" alt=""></a>
              </div>
              <div class="soc f">
                  <a href="#"><img src="img/f.png" alt=""></a>
              </div>
              <div class="soc in">
                  <a href="#"><img src="img/in.png" alt=""></a>
              </div>
              <div class="soc vimeo">
                  <a href="#"><img src="img/v.png" alt=""></a>
              </div>
              <div class="soc be">
                  <a href="#"><img src="img/be.png" alt=""></a>
              </div>
          </div>
          <div class="form" id="form">
              <div class="form_email">
                  <div class="form_t"><input class="info_form" type="text" placeholder="   Name"></div>
                  <div class="form_t"><input class="info_form" type="email" placeholder="   Email"></div>
              </div>
              <div class="form_mes"><input class="mess_form" type="text" placeholder="   Message"></div>
          </div>
          <div class="btn">
              <input class="btnSend" type="submit" value="SEND">
          </div>
   </div>


</body>
</html>
