<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="card card__main">
            <img class="card_image card_image__main" src="img/Layer8.png" alt="">
            <time class="card_date card_date__main">November 28, 2015</time>
            <h1 class="card_title__main">Fantastic design of 2015 concept cars</h1>
        </div>
        <div class="card">
            <img class="card_image" src="img/Layer2.png" alt="">
            <time class="card_date">november 24, 2015</time>
            <h1 class="card_title">How to find design inspiration around you</h1>
            <img class="card_author" src="img/Layer3.png" alt="">
        </div>

        <div class="card">
            <img class="card_image" src="img/Layer5.png" alt="">
            <time class="card_date">november 18, 2015</time>
            <h1 class="card_title">the only guide to choosing website photos you`ll ever need</h1>
            <img class="card_author" src="img/Layer3.png" alt="">
        </div>

        <div class="card">
            <img src="img/Layer7.png" alt="">
            <time class="card_date">november 18, 2015</time>
            <h1 class="card_title">Growth Hack Your Way to a Successful Freelance Career</h1>
            <img class="card_author" src="img/Layer3.png" alt="">
        </div>

        <div class="card">
            <img class="card_image" src="img/Layer9.png" alt="">
            <time class="card_date">november 08, 2015</time>
            <h1 class="card_title">Get 80% Off DSLR Photography Course Bundle
            </h1>
            <img class="card_author" src="img/Layer3.png" alt="">
        </div>
    </div>
</body>

</html>