<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="wrap">
    <div class="productcard">
      <div class="nikecard">
        <div class="logo">
          <img class="logo__nike" src="img/Layer 3.png" alt="">
        </div>
        <div class="nikesb">
          <img class="nikesb__Shoes" src="img/Nike-SB-Stefan-Janoski-Max.png" alt="">
       </div>
       <div class="dots">
         <div class="dot dot__Black"></div>
         <div class="dot dot__White"></div>
         <div class="dot dot__Red"></div>
         <div class="dot dot__Blue"></div>
       </div>
     </div>
    <section class="content">
      <div class="aboutnike">
        <span class="aboutnike__title">Nike SB Stefan ∨ <br> Janoski Max</span>
        <p class="aboutnike__text">Unisex Skateboarding Shoe</p>
     </div>
     <div class="stars">
       <div class="stars__one">★</div>
       <div class="stars__one">★</div>
       <div class="stars__one">★</div>
       <div class="stars__two">★</div>
       <div class="stars__two">★</div>
     </div>
      <div class="selects">
          <div class="selects__input"><input class="selects__size" type="select" value="Size   V"></div>
          <div class="selects__input"><input class="selects__gty" type="select" value="Qty  V"></div>
      </div>
     <div class="addtocart">
       <input class="addtocart__btn" type="button" name="Add to cart" value="Add to cart">
     </div>
   </section>
   </div>
  </div>
</body>
</html>
