<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Резюме</title>
</head>
<body>

<img src="img/IMG_3678.jpg" alt="аватар" width="150px">

<div class="block">
<h1>Власенко Елена <br> Владимировна</h1>
<hr>

 <h3>Личные данные</h3>
   <p>Дата рождения: 11 апреля 1981 г.<br>
      Семейное положение: <span class="strong">дочь-Полина</span>, кот-Анатолий.
   </p>

  <h3>Образование</h3>
  <p><i>1998 - 2004 г</i> <a href="http://www.zgia.zp.ua/" target="_blank">Запорожская Государственная Инжинерная Академия</a><br>
  Кафедра: <a href="http://www.zgia.zp.ua/index.php?page=62&lang=ua" target="_blank"> Микроэлектронных информациооных систем </a><br>
Специалист с физической и биомедицинской электроники</p>
<h2>Опыт работы</h2>
<ul>
  <li><i>2002-2003 г</i> <a href="http://www.zva.zp.ua/" target="_blank">КО ЗЗВА</a> Менеджер по поставкам </li>
  <li><i>2004-2009 г</i> <a href="http://www.zva.zp.ua/" target="_blank">КО ЗЗВА</a> Экономист по договорной и претензионной работе </li>
  <li><i>2009-2013 г</i> <a href="http://www.zva.zp.ua/" target="_blank">КО ЗЗВА</a> Ведущий экономист по сбыту</li>
  <li><i>2015-2016 г</i> Стилист в мгазине <a href="https://www.instagram.com/gvozdshop/" target="_blank"> "Гвоздь"</a></li>
  <li><i>2017 г</i> <span class="strong">Инструктор по йоге</span> в <a href="http://stroitel-club.zp.ua/services" target="_blank"> СК "Строитель"</a></li>
</ul>


<h4>Знание языков</h4>
<p>Английский - базовый уровень</p>
<h4>Владение компьютером</h4>
<p>Уверенный пользователь ПК (Word, Exeel, Internet), начальные знания HTML, CSS</p>
<h4>Как меня найти</h4>
&#9742 +38050 612 48 15;<br>
&#9993 vlas.lvv@gmail.com;<br>
<a href="https://www.facebook.com/elenalivl">Facebook</a>
</div>
</body>
</html>
