<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="wrap">
    <div class="title">
      <div class="title__icon">
      </div>
      <div class="title__1">Create your free account</div>
       <div class="title__text">
        Come and join our cool and amazing community, fill in your details
        to get started. Already have an account?
         <a class="link" href="#">Log in.</a>
     </div>
    </div>

    <div class="fields">
      <div class="fields__first">
        <input class="fields__first--style" type="text" name="" value="" placeholder="  First name">
      </div>
      <div class="fields__last">
        <input class="fields__last--style" type="text" name="" value="" placeholder="  Last name">
      </div>
      <div class="fields__email">
        <input class="fields__email--style" type="email" name="" value="" placeholder="  Email address">
      </div>
      <div class="fields__password">
        <input class="fields__password--style" type="password" name="" value="" placeholder="  Password">
      </div>
    </div>

    <div class="button">
      <button class="button__sign" type="button" name="button">Sign up for free</button>
        <div class="button__text">
         By clicking on “Sign up for free”, you agree to the <a class="link" href="#">Terms of Service</a> and
         the <a class="link" href="#">Privacy Policy</a>
         </div>
    </div>
  </div>

</body>
</html>
