<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div>
    <div class="checkers1">
    <div class="red">
    </div>
    <div class="red">
    </div>
    <div class="red">
    </div>
    <div class="red">
    </div>
    <div class="red">
    </div>
    <div class="red">
    </div>
    <div class="red">
    </div>
    <div class="red">
    </div>
    <div class="red">
    </div>
    <div class="red">
    </div>
    <div class="red">
    </div>
    <div class="red">
    </div>
  </div>

    <div class="checkers2">
      <div class="white">
     </div>
     <div class="white">
     </div>
     <div class="white">
     </div>
     <div class="white">
     </div>
     <div class="white">
    </div>
    <div class="white">
    </div>
    <div class="white">
    </div>
    <div class="white">
    </div>
    <div class="white">
    </div>
    <div class="white">
    </div>
    <div class="white">
    </div>
    <div class="white">
    </div>
  </div>
  </div>
</body>
</html>
