<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>AKAD</title>
</head>
<body>
  <header class="header">
    <div class="header_logo">
      <div class="h3">Akad.</div>
    </div>
    <div class="header_menu"></div>

    <div class="header_title">
      <div class="header_pagename">About us</div>
      <div class="header_subtitle">Home/About</div>
    </div>
  </header>
  <main class="main">
    <div class="main_columns">
      <div class="info">
         <div class="info_title">
           <h2 class="h2">About us</h2>
        </div>
        <div class="info_subtitle">we are awesome</div>
        <div class="info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
      <div class="info">
         <div class="info_title">
           <h2 class="h2">What me do</h2>
         </div>
         <div class="info_subtitle">Creative & Digital</div>
         <div class="info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
     </div>
   </div>
   <div class="main_center">
     <div class="info">
         <div class="info_title">
             <h2 class="h2">Some benefits</h2>
         </div>
         <div class="info_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
     </div>
  </div>
  <div class="main_direction">
    <section class="direction">
       <header class="direction_header">
          <span class="direction_icon icon__1"></span>
          <h2 class="h3">Fully responsive</h2>
       </header>
       <div class="direction_text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       </div>
    </section>
    <section class="direction">
       <header class="direction_header">
          <span class="direction_icon icon__2"></span>
          <h2 class="h3">unlimited options</h2>
       </header>
       <div class="direction_text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       </div>
    </section>
    <section class="direction">
       <header class="direction_header">
          <span class="direction_icon icon__3"></span>
          <h2 class="h3">Wordpress</h2>
       </header>
       <div class="direction_text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       </div>
    </section>
    <section class="direction">
       <header class="direction_header">
          <span class="direction_icon icon__4"></span>
          <h2 class="h3">E-commerce</h2>
       </header>
       <div class="direction_text">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       </div>
    </section>
    <section class="direction">
       <header class="direction_header">
          <span class="direction_icon icon__5"></span>
          <h2 class="h3">Customizable design</h2>
       </header>
       <div class="direction_text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       </div>
    </section>
    <section class="direction">
       <header class="direction_header">
          <span class="direction_icon icon__6"></span>
          <h2 class="h3">Support</h2>
       </header>
       <div class="direction_text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       </div>
    </section>
 </div>
 <div class="main_center">
     <div class="info">
         <div class="info_title">
             <h2 class="h2">The dream team</h2>
         </div>
         <div class="info_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</div>
     </div>
 </div>

 <div class="main_people">
   <a class="people">
      <img src="img/Layer5.png" alt="" class="people_image">
   </a>
   <a class="people">
      <img src="img/Layer6.png" alt="" class="people_image">
   </a>
   <a class="people">
      <img src="img/Layer7.png" alt="" class="people_image">
   </a>
   <a class="people">
      <img src="img/Layer8.png" alt="" class="people_image">
   </a>
   <a class="people">
      <img src="img/Layer9.png" alt="" class="people_image">
   </a>
   <a class="people">
      <img src="img/Layer10.png" alt="" class="people_image">
   </a>
   <a class="people">
      <img src="img/Layer11.png" alt="" class="people_image">
   </a>
   <a class="people">
     <img src="img/Layer12.png" alt="" class="people_image">
   </a>
  </div>
</main>

<footer class="footer">
  <div class="contact">
     <h2 class="h2">you think we`re cool? let`s work together</h2>
     <a href="#" class="button button__light">Get in touch</a>
  </div>
  <div class="subscribe">
     <h4 class="h4">Stay informed with our newsletter</h4>
         <div class="subscribe_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
     <div class="subscribe_caption"></div>
     <form class="subscribe_form" action="index.html" method="post">
        <div class="subscribe_email">
            <input type="email" placeholder="your email" class="subscribe_email">
        </div>
     <div class="subscribe_submit">
          <button class="button_send" name="button">Send</button>
     </div>
     </form>
  </div>
</footer>
</body>
</html>
