<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,900" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="wrap">
   <header class="header">
     <nav class="nav-main">
       <div class="nav-main-logo">
         <a href="#">
           <img src="img/logo.png" alt="logo">
         </a>
       </div>
       <div class="nav-main-links">
         <a href="#">Resent Work</a>
         <a href="#">Featured Product</a>
         <div class="menu"></div>
       </div>
    </nav>
    <div class="slider">
      <div class="block1">
        <span>BLACK& WHITE</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        <div class="View">
          <a href="#">View Project</a>
        </div>
       <div class="slider-circle">
         <div class="black red">
         </div>
         <div class="black">
         </div>
         <div class="black">
         </div>
       </div>
     </div>
    <div class="headphones">
      <img src="img/image1.png" alt="Картинка">
    </div>
  </div>
  </header>
 <section class="product-list">
   <div class="featured-product">
    <h1>Featured Product</h1>
    <img src="img/underline.png" alt="линия">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="product">
      <div class="product-item product-item-strong">
         <img src="img/speaker-pill-white-standard-thrqrtleft.png" alt="колонка" class="product-image1">
      </div>
      <div class="product-item">
         <img src="img/beats-by-dre-studio-red-highdefinition-headphones.png" alt="наушники красные" class="product-image2">
      </div>
      <div class="product-item">
        <img src="img/Layer 1.png" alt="браслет" class="product-image3">
      </div>
      <div class="product-overlay">Minimal Product Design</div>
    <div class="product-item">
      <img src="img/Casual-Shoes-For-Men-2.png" alt="шузы" class="product-image4">
    </div>
    <div class="product-item">
      <img src="img/tumblr_nko8p7po0T1qddxjwo3_1280.png" alt="стул" class="product-image5">
    </div>
 </div>
  </section>
 <section>
   <div class="productman">
    <h1>PRODUCTMAN NEWS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="subscribe">
    <form class="subscribe-form" action="/" method="post">
      <div class="envelope">
        <p>&#9993;</p>
      </div>
      <input class="subscribe-input" type="email" placeholder="Entare your email adress"value="">
      <button class="subscribe-button" type="submit" name="button">Subscribe</button>
    </form>
  </div>
  <div class="social">
     <div class="circle">
       <a class="fb" href="#"></a>
     </div>
     <div class="circle">
       <a class="twitter" href="#"></a>
     </div>
     <div class="circle">
       <a class="youtube" href="#"></a>
     </div>
     <div class="circle">
       <a class="me" href="#"></a>
     </div>
  </div>
</section>
  <footer>
    <p>&#169; Copyright <strong>Your Company</strong> ltc 2016. All Rights Reserved</p>
 </footer>
</body>
</html>
