<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS Diner Shopping List</title>
</head>
<body>
  <header>
    <h1>CSS Diner Shopping List</h1>
    <p>Let's go to the mall!</p>
  </header>
  <section>
    <ul>
      <li>
        <label>
          <input type="checkbox">
           <span> A lot of pickles
            <span>for next lessons about CSS</span>
           </span>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox">
           <span> 10 apples
            <span>for more CSS manipulations</span>
           </span>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox">
           <span> 20 oranges
            <span>because they are awesome</span>
           </span>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox">
           <span> 13 plates
            <span>hm... they always disappear </span>
           </span>
        </label>
      </li>
      <li>
        <label>
          <input type="checkbox">
            <span> 15 bentos</span>
          </label>
        </li>
      <li>
        <label>
          <input type="checkbox">
          <span> 1 bottle of Sake ^_^
            <span>for my friends </span>
        </span>
       </label>
     </li>
    </ul>
  </section>
<footer>Bon appetit :)</footer>
</body>
</html>
