<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Raleway:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h2 class="h2">THE GENIUSES BEHIND OUR WORK</h2>
        <h1 class="h1">Our team</h1>
    </header>
    <div class="line"></div>

    <main class="main">
        <div class="arrow arrow__left"></div>
        <section class="section">
            <div class="photo">
                <img class="photo_image" src="img/copy1.png" alt="">
            </div>
        </section>

        <section class="section section_two">
            <div class="profile">
                <div class="profile_title">
                    <h3 class="h3">Sahariar Kabir</h3>
                </div>
                <h4 class="h4">Frontend Developer</h4>
                <div class="social">
                    <div class="social_item social_item__f"></div>
                    <div class="social_item social_item__tw"></div>
                    <div class="social_item social_item__g"></div>
                    <div class="social_item social_item__in"></div>
                </div>
                <div class="profile_info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue
                    malesuada, accumsan mauris ut, consectetur.
                </div>
                <div class="profile_box"></div>

                <div class="profile_button">
                    <a href="#" class="button">view pofile</a>
                </div>
            </div>
        </section>
        <div class="arrow arrow__right"></div>
    </main>
    <footer class="pagination">

        <a href="" class="pagination_item"></a>
        <a href="" class="pagination_item pagination_item__activ"></a>
        <a href="" class="pagination_item"></a>
    </footer>

</body>

</html>