<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,600" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Cupplans</title>
</head>
<body>
<div class="wrap">
   <div class="cup">
     <div class="bronze">
        <h1 class="h1">$2</h1>
        <img src="img/bean1.png" alt="">
        <h2 class="h2">Bronze</h2>
        <p class="text">any cup of coffee until $3</p>
     </div>
     <div class="gold gold--height">
        <h1 class="h1">$3</h1>
        <img src="img/bean2.png" alt="">
        <h2 class="h2">Gold</h2>
        <p class="text">any cup of coffee until $5</p>
     </div>
     <div class="silver">
        <h1 class="h1">$2.5</h1>
        <img src="img/bean3.png" alt="">
        <h2 class="h2">Silver</h2>
         <p class="text">any cup of coffee until $4</p>
    </div>
 </div>
</div>
</body>
</html>
