<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>Foliac</title>
</head>
<body>
  <div class="head">
   <header class="header">
     <nav class="nav-main">
       <div class="nav-main__logo">
         <a href="#">
           <img src="img/foliac.png" alt="logo">
         </a>
       </div>
       <div class="nav-main__links">
         <a href="#">Accueil</a>
         <a href="#">Portfolio</a>
         <a href="#">About</a>
         <a href="#">Contact</a>
       </div>
    </nav>

      <div class="header__text">
      <p class="header__text1">voici votre prochain portfolio</p>
        <p class="header__text2">un template psd simple et gratuit</p>
       </div>

      <div class="header__btn">
         <input class="header__btn-style" type="submit" name="" value="mes travaux ">
       </div>
   </header>
 </div>

  <div class="filtres">
    <div class="filtres__btn">
      <button class="filtres__btn--style" type="button" name="">Tous les projets</button>
    </div>
    <div class="filtres__btn">
      <button class="filtres__btn--style" type="button" name="">Web design</button>
    </div>
    <div class="filtres__btn">
      <button class="filtres__btn--style" type="button" name="">UI/UX design</button>
    </div>
    <div class="filtres__btn">
      <button class="filtres__btn--style" type="button" name="">Illustration</button>
    </div>
    <div class="filtres__btn">
      <button class="filtres__btn--style" type="button" name="">Motion design</button>
    </div>
  </div>

     <div class="items">
      <div class="items__block1">
        <div class="items1">
        </div>
        <div class="items2">
        </div>
      </div>

      <div class="items__block2">
        <div class="items3">
        </div>
        <div class="items4">
        </div>
      </div>
    </div>

  <div class="about">
      <div class="about__text">
          <h1>Michel Dupont</h1>
          <p>Webdesigner, illustrateur, auteur</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="about__btn">
        <button class="btn-contanct" type="button" name="button">me contacter</button>
      </div>
  </div>

 <div class="contact">
   <div class="contact__title">
     ME CONTACTER
   </div>
   <div class="formulaire">

   <div class="nom">
     <div class="nom__user">
     </div>
     <div class="nom__arrow">
     </div>
     <input class="nom__input" type="text" name="" value="" placeholder="  Votre nom">
   </div>
   <div class="email">
     <div class="email__user">
       <div class="nom__arrow">
       </div>
     </div>
     <input class="email__input" type="text" name="" value="" placeholder=" Votre email">
   </div>

   <div class="messadge">
     <div class="messadge__icon">
     </div>
     <div class="nom__arrow">
     </div>
       <textarea class="messadge__input1" type="text" rows="10" cols="45" placeholder=" Votre message"></textarea>

   </div>

     <button class="formulaire__btn" type="button" name="button">E N V O Y E R</button>
   </div>
 </div>

<footer class="footer">
 <div class="footer__wrap">
  <div class="footer__copyright">
    Copyright &#169; 2015 by beneggen -
    <a href="#">www.beneggen.fr</a>
  </div>
  <div class="footer__social">
    <div class="social__tw">
    </div>
    <div class="social__in">
    </div>
    <div class="social__drib">
    </div>
    <div class="social__be">
    </div>
  </div>
</div>
</footer>


</body>
</html>
