<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="body">
   <div class="product-card">
     <header class="header">
       <nav class="nav-main">
         <div class="nav-main__logo">
           <a href="#">
             <img src="img/logo.png" alt="logo">
           </a>
        </div>
        <div class="nav-main__links">
          <a class="nav-main__links_style" href="#">LIFESTYLE</a>
          <a class="nav-main__links_style" href="#">RUNNING</a>
          <a class="nav-main__links_style" href="#">FOOTBALL</a>
          <a class="nav-main__links_style" href="#">SKATEBOARDING</a>
          <div class="nav-main__menu"></div>
        </div>
     </nav>
    </header>

    <div class="body-card">
      <div class="body-card__product">
        <div class="body-card__product-img">
          <img src="img/img_h.png" alt="">
        </div>
        <div class="body-card__product-images">
           <div class="body-card__product-images1">
           </div>
           <div class="body-card__product-images2">
           </div>
           <div class="body-card__product-images3">
           </div>
        </div>

      <div class="body-card-content">
        <span class="close"></span>
        <div class="new-block">
          NEW
        </div>
        <div class="title-content">
          THE <strong>RUNNING</strong> <br>
          HAS JUST BEGUN
        </div>
        <div class="rate">
          <div class="rate__title">
            Huarache
          </div>
          <div class="rate__stars">
            <div class="rate__stars1">
              <img src="img/Forma11.png" alt="">
            </div>
            <div class="rate__stars1">
              <img src="img/Forma11.png" alt="">
            </div>
            <div class="rate__stars1">
              <img src="img/Forma11.png" alt="">
            </div>
            <div class="rate__stars1">
              <img src="img/Forma11.png" alt="">
            </div>
            <div class="rate__stars1">
              <img src="img/Forma1.png" alt="">
            </div>
          </div>
        </div>

      <div class="price">
      $ 200
      </div>

      <div class="size">
        Size
        <div class="size__number">
          <div class="size__number1">
            7
          </div>
          <div class="size__number1 size__number1--left">
            8
          </div>
          <div class="size__number1 size__number1--left">
            9
          </div>
          <div class="size__number1 size__number1--left">
            10
          </div>
          <div class="size__number1 size__number1--left">
            11
          </div>
        </div>
      </div>

      <div class="btns">
        <div class="btns__1">
         <input class="btns__add" type="submit" name="" value="ADD TO CART">
        </div>
        <div class="btns__2">
          <input class="btns__wish" type="submit" name="" value="WISHLIST">
        </div>

      </div>
    </div>
  </div>
 </div>
</body>
</html>
