<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
 <div class="ba-container">

  <div class="ba-grid">
   <div class="ba-width-1-1">
     <a     href="https://placeholder.com"><img src="http://via.placeholder.com/630x150/red"></a>
   </div>
   <div class="ba-width-1-2">
     <a href="https://placeholder.com"><img src="http://via.placeholder.com/630x150/68c5b8"></a>
   </div>

      <div class="ba-width-2-1">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/625x325/fa688a/ffffff"></a>
      </div>

      <div class="ba-width-2-2">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/195x160/8a95ef/ffffff"></a>
      </div>
      <div class="ba-width-2-3">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/195x160/8a95ef/ffffff"></a>
      </div>
      <div class="ba-width-2-4">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/195x160/8a95ef/ffffff"></a>
      </div>
      <div class="ba-width-2-5">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/305x145/ffc569"></a>
      </div>
      <div class="ba-width-2-6">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/305x145/ffc569"></a>
      </div>
      <div class="ba-width-3-1">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/410x170/588cc7/ffffff"></a>
      </div>
      <div class="ba-width-3-2">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/410x170/588cc7/ffffff"></a>
      </div>
      <div class="ba-width-3-3">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x170/588cc7/ffffff"></a>
      </div>
      <div class="ba-width-3-4">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x170/588cc7/ffffff"></a>
      </div>

      <div class="ba-width-4-1">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x135/6652ad/ffffff"></a>
      </div>
      <div class="ba-width-4-2">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/630x135/6652ad/ffffff"></a>
      </div>
      <div class="ba-width-4-3">
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/420x135/6652ad/ffffff"></a>
      </div>
    </div>
 </div>
</body>
</html>
