<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="wrap">
    <div class="form">
      <div class="form__total">
        <div class="form__name">
          <span class="form__name--style">Harold Finch</span> <br>
          YOUR TOTAL
        </div>
        <div class="form__price">
          $88
        </div>
      </div>

    <div class="form__number">
      <label class="">
        Credit card number
        <input class="form__number--style" type="number" name="card" value="">
      </label>
    </div>

    <div class="fields">
      Expiration date <br>
      <div class="fields__month">
       <select class="fields__month--style" name="Month">
        <option value="">Month</option>
        <option value="">Jenuary</option>
        <option value="">February</option>
        <option value="">Murch</option>
        </select>
      </div>
      <div class="fields__year">
       <select  class="fields__year--style" name="year">
         <option value="">Year</option>
      </select>
     </div>
    </div>

    <div class="cvv">
      <label>
        CVV <br>
      <input class="cvv--style" type="number" name="" value="" maxlength="4">
      3 or 4 digits - <a href="#">view example</a> </label>
      <div class="">

      </div>
    </div>
    <div class="separator">
    </div>

    <div class="button">
      <button class="button__pay" type="button" name="button">Pay </button>
    </div>

    <div class="order">
      Cancel order
    </div>
   </div>
  </div>

</body>
</html>
