<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Search</title>
</head>
<body>
  <header>
    <input type="search" placeholder="Search...">
    <button type="button"><img src="img/favicon.png" alt="Найти"></button>
  </header>
  <section>
  <div class="first">
    <h3>PEOPLE</h3>
    <ul>
      <li class="first">
        <a href="#">
        <img src="./img/avatars/SaraSoueidan.jpeg" alt="Фото"> Sara Soueidan
      </a>
      </li>
      <li>
        <a href="#">
        <img src="./img/avatars/RachelSmith.png" alt="Фото"> Rachel Smith
        </a>
      </li>
      <li>
        <a href="#">
        <img src="./img/avatars/PeterFinlan.jpeg" alt="Фото"> Peter Finlan
      </a>
      </li>
      <li>
        <a href="#">
        <img src="./img/avatars/PatrickCox.png" alt="фото"> Patrick Cox
        </a>
      </li>
      <li>
        <a href="#">
        <img src="./img/avatars/TimHolman.jpeg" alt="фото"> Tim Holman
       </a>
      </li>
      <li>
        <a href="#">
        <img src="./img/avatars/ShaunDona.jpeg" alt="Фото"> Shaun Dona
      </a>
      </li>
    </ul>
  </div>
  <div class="">
    <h3>POPULAR</h3>
    <ul>
      <li>
        <img src="./img/thumbs/PagePreloadingEffect.png" alt="картинка">
        Page Preloading Effect
      </li>
      <li>
        <img src="./img/thumbs/ArrowNavigationStyles.png" alt="">
        Arrow Navigation Styles
      </li>
      <li>
        <img src="./img/thumbs/HoverEffectsIdeasNew.png" alt="">
        Ideas for Subtle Hover Effects
      </li>
      <li>
        <img src="./img/thumbs/FreebieHalcyonDays.png" alt="">
        Halcyon Days template
      </li>
      <li>
        <img src="./img/thumbs/ArticleIntroEffects.png" alt="">
        Inspiration for Article Intro Effects
      </li>
      <li>
        <img src="./img/thumbs/DraggableDualViewSlideshow.png" alt="">
        Draggadle Dual-View Slideshow
      </li>
    </ul>
  </div>

  <div class="">
    <h3>RESENT</h3>
    <ul>
      <li>
        <img src="./img/thumbs/TooltipStylesInspiration.png" alt="">
        Tooltip Styles Inspiration
      </li>
      <li>
        <img src="./img/thumbs/AnimatedHeaderBackgrounds.png" alt="">
        Animated Header Backgrounds
      </li>
      <li>
        <img src="./img/thumbs/OffCanvas.png" alt="">
        Off-Canvas Menu Effects
      </li>
      <li>
        <img src="./img/thumbs/TabStyles.png" alt="">
        Tab Styles Inspiration
      </li>
      <li>
        <img src="./img/thumbs/ResponsiveSVGs.png" alt="">
        Make SVGs Responsive with CSS
      </li>
      <li>
        <img src="./img/thumbs/NotificationStyles.png" alt="">
        Notification Styles Inspiration
      </li>
    </ul>
  </div>
</section>
</body>
</html>
