<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS Weather Forecast</title>
</head>
<body>
  <header>
    <h1>CSS Weather Forecast
      <i class="wi wi-sunrise"></i>
    </h1>
  </header>

  <section>
    <ul>
      <li><span>Lisbon <br>21 &deg;С
        <i class="wi wi-day-sunny"></i></span>
      </li>
      <li><span>Paris <br>11 &deg;С
        <i class="wi wi-night-sleet"></i></span>
      </li>
      <li><span>Belgrade <br>15&deg;С
        <i class="wi wi-day-cloudy-high"></i></span>
      </li>
      <li><span>Moscow <br>21&deg;С
        <i class="wi wi-day-cloudy-high"></i></span>
      </li>
      <li><span>Tel Aviv <br>32&deg;С
        <i class="wi wi-hot"></i></span>
      </li>
      <li><span>Cair <br>21&deg;С
        <i class="wi wi-day-sunny"></i></span>
      </li>
      <li><span>New York <br>17&deg;С
        <i class="wi wi-day-snow-thunderstorm"></i></span>
      </li>
      <li><span>New Delhi <br>17&deg;С
        <i class="wi wi-rain-wind"></i></span>
      </li>
      <li><span>San Francisco <br>15&deg;С
        <i class="wi wi-day-sunny-overcast"></i></span>
      </li>
      <li><span>Tokyo <br>8&deg;С
        <i class="wi wi-night-clear"></i></span>
      </li>
      <li><span>Sydney <br>25&deg;С
        <i class="wi wi-night-partly-cloudy"></i></span>
      </li>
    </ul>
  </section>
<footer>Have a nice day and don't forget umberella if you are in New Delhi now!</footer>
</body>
</html>
