<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <title>ELEGANT</title>
</head>

<body>
    <div class="head">
        <header class="header">
            <nav class="nav">
                <div class="nav_logo">
                    <a href="#">
                        <img src="img/Logo1.png" alt="logo">
                    </a>
                </div>
                <div class="nav_links">
                    <a class="link" href="#">Hello</a>
                    <a class="link" href="#our">Services</a>
                    <a class="link" href="#aboutus">About us</a>
                    <a class="link" href="#work">Our work</a>
                    <a class="link" href="#contactus">Contact us</a>
                </div>
            </nav>
            <div class="header_title">
                <h1 class="h1">We`re creative agency</h1>
                <div class="header_info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                </div>
            </div>
            <div class="header_btn">
                <a href="#our"><img class="btn_img" src="img/RightButton.png" alt=""></a>
            </div>
        </header>
    </div>

    <div class="services">
        <h2 id="our" class="h2">Our services</h2>
        <div class="services_content">
            <div class="services_block">
                <div class="services_img">
                    <img src="img/Apple IPhone.png" alt="">
                </div>
                <div class="services_info">
                    <h3 class="h3">App Design</h3>
                    <p class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore.</p>
                </div>
            </div>

            <div class="services_block">
                <div class="services_img">
                    <img src="img/Screens.png" alt="">
                </div>
                <div class="services_info">
                    <h3 class="h3">Responcive Layout</h3>
                    <p class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
                </div>
            </div>

            <div class="services_block">
                <div class="services_img">
                    <img src="img/Circular Button.png" alt="">
                </div>
                <div class="services_info">
                    <h3 class="h3">Pixel Perfect Design</h3>
                    <p class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="about">
        <div class="about_text">
            <h1 id="aboutus" class="about_h1">Dolore magna aliqua</h1>
            <div class="text">
                <label>
                    <input type="checkbox" class="hide" checked>
                    <div class="about_info">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                    </div>
                    <span class="about_btn">more</span>
                </label>
            </div>
        </div>
        <div>
            <img class="about_img" src="img/Layer15.png" alt="">
        </div>

    </div>

    <div class="ourwork ">
        <h2 id="work" class="h2">Our work</h2>
        <div class="ourwork_container ">
            <div class="ourwork_img ">
                <img src="img/Layer17.png " alt=" ">
                <div class="hover ">
                    <span class="hover_text ">Kinderen planet</span>
                </div>
            </div>
            <div class="ourwork_img ">
                <img src="img/Layer16.png " alt=" ">
            </div>
            <div class="ourwork_img ">
                <img src="img/Layer21.png " alt=" ">
            </div>
        </div>

        <div class="ourwork_btn ">
            <button class="btn_more " value="More ">More</button>
        </div>
    </div>

    <footer class="footer">
        <h2 id="contactus" class="footer_h2">Get in touch</h2>
        <div class="social">
            <div class="social_link ">
                <a href="# "><img src="img/tw.png " alt=" "></a>
            </div>
            <div class="social_link ">
                <a href="# "><img src="img/f.png " alt=" "></a>
            </div>
            <div class="social_link ">
                <a href="# "><img src="img/in.png " alt=" "></a>
            </div>
            <div class="social_link ">
                <a href="# "><img src="img/v.png " alt=" "></a>
            </div>
            <div class="social_link ">
                <a href="# "><img src="img/be.png " alt=" "></a>
            </div>
        </div>
        <div class="form " id="form ">
            <div class="form_email ">
                <div class="form_info "><input class="form_input " type="text " placeholder="Name "></div>
                <div class="form_info "><input class="form_input " type="email " placeholder="Email "></div>
            </div>
            <div class="form_text "><input class="form_messadge " type="text " placeholder="Message "></div>
        </div>
        <div class="footer_btn ">
            <button class="btn_send " value="SEND ">Send</button>
        </div>
    </footer>
</body>

</html>